# .env
SECRET_KEY = 'django-insecure-v!tbst2!=ep8^ni&@^b&#xdh5dlw1!7g@+9gh35wc!_)ft(lnj'


EMAIL_HOST_USER='nahidcse600795@gmail.com'
EMAIL_HOST_PASSWORD='wxwipgukhukytijy'
DEFAULT_FROM_EMAIL='nahidcse600795@gmail.com'





